{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQL": "Server=localhost;Database=Napa;Username=arctex;Password=arctex`123456;Port=5432"
  },
  "VAT": {
    "Value": 15
  }
}
